
Assigment 1

Uppgift 3 = function is_nan(foo, bar){
  if(isNaN(foo/bar)){
    return console.log("You Can't Divide Us")
  }else{
    return null
  }
}
console.log(is_nan(0,0))

--------------------------

Assignment 2

Uppgift 2a = for(var i = 0; i<10; i++){
  if(i%2 !== 1 && i !== 5){
    console.log("O")
  }
  if(i == 5){
    console.log("Q")
  }
  if(i%2 == 1){
    console.log("X")
  }
}

Uppgift 2b = var text = ""
for(var i = 0; i<20; i++){
var amount_spaces = Math.floor(Math.random() * 5)
  for(var x = 0; x<amount_spaces; x++){
    text = text.concat(" ")
}
text = text.concat("O")

}
console.log(text)

Uppgift 2c = let city_names = ["kiruna", "uppsala", "malmo", "gothenburg", "stockholm"]

for(var i = 0; i<city_names.length; i++){
  var temp = city_names[i]
  for(var x = 0; x<temp.length; x++){
    if(x == 0){
      console.log(temp[x].toUpperCase())
    }else{
     console.log(temp[x])
    }
    
  }
}

-----------------

Assigment 3a = function remove_char(word, char){
return word.replace(char,"")
}

console.log(remove_char("hej","h"))


Assigment 3b = const cat = {"Name":"Gustav", "Alive":true}

if(confirm()){
  var dead_or_alive = Math.floor(Math.random() * 2)
  if(dead_or_alive == 0){
    alert("The cats name is " + cat.Name +  " and hes not Alive")
  }
  if(dead_or_alive == 1){
    alert("The cats name is " + cat.Name + " and hes Alive")
  }
}
