<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link href="file:///Users/IdaRoos/Documents/css/style.css" rel="stylesheet">
    <script src="file:///Users/IdaRoos/Documents/script/script.js"></script>
</head>

<body>
 <h1>Cat</h1>  
 <a href=""> <img src="" /> </a>
 <img src="file:///Users/IdaRoos/Documents/pictures/cat.jpeg" alt="Cute cat" style="width:400px;height:300px;">
 <h2>Subrubrik</h2>
 <p>A cute cat</p>
<input type="number" min="min_value" max="max_value">
 <button> divide </button>
</body>
</html>