<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src ="pontusHelpfunction.js" ></script>
    <script src ="gustafAlive.js" ></script>
    <style>
        body {
          background-image: url("gustaf.jpg");
        }
        </style>
</head>
<body>
    <button type="submit" id="button" onclick="dead_or_alive()">Reveal cat!</button>
</body>
</html>