<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martins first assignment</title>
    <link href="css/style.css" rel="stylesheet">
    <script src = scripts/script.js></script>
</head>
<body>
    <img src="pictures/Assignment 1 picture 1.jpg" width="400" height="300">;
    <p>pleased and excited doggo happy to see you</p>
    <input type="number">
    <input type="number">
    <button onclick="divide;console.log(divide)";>divide</button>
</body>
</html>