<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 1.5 Da cluB</title>
    <script src="script/script.js"></script>
</head>
<body>
    <form name="checkAge">
    <h1>Age</h1>
    <input type="number" value="16" id="inputAge">
    <br/>
    <h2>VIP</h2>
    <input type="checkbox" checked id="checkbox"> 
    <br/> <br/>
    <button onclick="check()" id="enterBtn">Enter Moriska Paviljongen</button>
</form>
</body>
</html>