<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 1.5</title>
</head>
<body>

    <script src="JS/Scripts.js"></script>
    <!--- Connecting to JS --->
<br>
<input type="checkbox" id="checkbox">

<!--- Checkbox if VIP --->

<label for="VIP">VIP</label> 
<!--- Label to display VIP --->
<br>

<h3>Write your age here below:</h3>
<input type="text" placeholder="Age" id="ageInput"> <!--- Creating an unique ID to get value in JS--->

    <button id="enterBtn" type="button" onclick="AgeVerification();">Enter Moriska paviljongen</button>

    
</body>
</html>