<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="Css/style.css" rel="styleshe">
    <script src="Scripts/Scripts.js"></script>

</head>
<body>
    

    <!-- Image --> 

    <p>
        
        <ol>

        <li>
            
            
            <img src="Pictures/landscape1.jpg" alt="Assignment Image" width="400"
    height="300">
    <br>
    <p>
        water reflecttion
        <br>
    </p>
        <input type="number"> 
             <p>
                <input type="number">
        </p>
    <br>
</li>


</ol>
</p>


<button
    style="background-color: rgb(4, 63, 73);"
onclick="calldivide()">
Divide
</button>
    
</body>
</html>