<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url("Utsidan-Moriskan-Huset.jpg");
        }
        </style>
    <link href="background.css" rel="stylesheet">
</head>
<body>
    <h1>MORISKA PAVILJONGEN</h1>
    <h2><label>Age</label>
    <input type="number" id="Age" value="16">
    <label>vip</label>
    <input type="checkbox" checked id="vip">
    <input type="button" onclick="checkAge()" value="submit"></h2>

</body>
<script src="text.js" ></script>
</html>