<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zizis dev cave</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js"></script>
</head>

<body>
   <h1> Zanticole's cat shelter </h1> 
   <h2> Help our kittens find new permanent homes.  </h2>
   <h3> Some siblings from the same litter do not want to be separated. 
    If you are interested in a cat, check to see that the cat is ok to be separated using the input fields below.</h3>
   <h3> Available kittens</h3>
   <h4> Information </h4>
   <img src="images/kittydianbo.jpeg" alt="Cat Dianbo" width="400" height="300">
   <p> Tiny fold munchkin - Snowy</p>
   <p> 12 weeks old female, vaccinated and chipped. Shipping service available. </p>
   <p> Interested? Fill in the form below to see if your chosen kitty can be adopted separately or with its sibling. </p>
  

   Experience with cats (years): <input type="number"> 
   <p></p>
  
   Your age (years): <input type="number"> 
   <p></p>


   <button>divide</button>

</body>
</html>