<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin assignment 2</title>
</head>
<body>
    <script>

        // Part 2a
        // Gör en for-loop som i dokumentet skriver ut "X" på jämna index och "O" på udda index.

        for(let i = 1 ; i < 10 ; i ++)
        {
            if(i % 2 == 1)  // Om restprodukten av "i" delat på två = 1 dvs "i" är ojämnt
            {
                if(i == 5)  // kolla då om i == 5 och skriv "Q"
                document.write("Q")
                else        // annars skriv "O"
                document.write("O");
            }
            else            // om ingen restprodukt, talet är jämnt skriv "X"
            document.write("X");
        }


        // Part 2b
        // Gör en loop som i dokumentet skriver ut "O" med olika stort mellanrum mellan varje.

        for(let i = 1 ; i <= 20 ; i ++) // loop som börjar på 1 och adderar sig själv med 1 tom 20 loopar
        {
        
            // Math.random randomisear tal, math floor ser till att det är ett heltal
            let spaces = Math.floor(Math.random() * 4 ) + 1;
            document.write("O");

            // Loop inuti loopen som spottar ut mellanslag om den är mindre än spaces
            for(let u = 1 ; u <= spaces ; u++){
            document.write("\xa0")
            }
        }


        // Part 2c

        let cityNames = ["kiruna" , "uppsala" , "malmo" , "gothenburg" , "stockholm"]

            // Loop som kör igenom cityNames, en index i taget så många index som finns inom array cityNames (< cityNames.length)
            for(let cities = 0 ; cities < cityNames.length ; cities++){

                let city = cityNames[cities]; // Variabel assignas array cityNames, specifikt index [cities], vilken loopas
                for(let citychar = 0 ; citychar < city.length ; citychar++){  // Ny loop som kör igenom antal charts i varje index's string
                                                                              // .. Bokstäver i namnet av staden
                    let letter = city.charAt(citychar); // Variabel assignas array city, specifikt index [citychar], vilken loopas
                                                    // .charAT() spottar ut chart från given position i en string, detta fall en som loopas
                    if(citychar == 0)   // Om citychar är == 0 är det den första index i specifik city == den första bokstaven
                    console.log(letter.toUpperCase()) // console.logga då letter med stor bokstav .toUpperCase())
                    else
                    console.log(letter);            // else logga med liten bokstav
                }
            }

    </script>
</body>
</html>