<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
    <script src="script/script.js"></script>
</head>

<body> 
 <a href=""> <img src="" /> </a>
 <img src="pictures/cat.jpeg" alt="Cute cat" style="width:400px;height:300px;">

 <p>A cute cat</p>
<input type="number">
<input type="number">

 <button onclick="console.log(divide)">divide</button>

</body>
</html>