<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="scripts/scripts.js">   </script>
</head>
<body>

</body>
</html>
    <h1>Uppgift 1</h1>
    <img src="pictures/Peaceminusone_logo.jpeg" width="400" height="300" alt="Peaceminusone">
        <p>Peaceminusone by G-Dragon</p>
        <input type="number" id="firstInt">
        <input type="number" id="secondInt">
        <input type="button" value="Divide"/>
