<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    for (let  i = 1; i < 10; i++) 

    {
        if(i%2 != 0)
       {
        if(i == 5)
                 
        document.write("Q");
       
        else
        document.write("O");
       }
    
    else 
     document.write("Q"); 
    
    }
        
    document.write("<br/><br/>");
    for (let i = 0; i < 20; i++) 
        {
            document.write("O"); 
            for (j = 0; j < Math.floor(Math.random() * 6); j++)
            {
                document.write("\xa0");
            }    
        }

        let cityNames = ["kiruna", "uppsala", "malmo", "goteborg", "stockholm"];


        
for (const name of cityNames)
{
    
    const split = name.split('');
    
    for (let i = 0; i < split.length; i++)
    {
        if (i == 0) 
        {
            console.log(split[i].toUpperCase()); 
        }
        else 
        { 
            console.log(split[i]);
        }
    }
}


  

</script>
</html>