<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claes uppgift 1</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="scripts/script.js"></script>
</head>
<body>
    <img src="pictures/picture1.jpeg">
<script src="script.js"></script>
<h2> Bild 1</h2>
<p>göra lite fin fint som Alrik säger</p>
<P>Skriv in ålder</P>
<input type="number">
<p> Skriv in datum</p>
<input type="number">
<button type="button">divide</button>
</body>
</html>