<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 2</title>
</head>
<body>
</body> 

<script>
// assignment 2A, have scripts inside body on html

//for ( start; slut, ökning)
// 2 % 2 = 0 => jämnt 
// 3 % 2 = 1 => udda 
// for(start; slut;- ökning{})
for(let i = 1; i<=10; i++){ //variable for this loop and the amount of times it shall repeat
    if(i % 2 == 1 ){
        if(i == 5){ //Optional task, since the fifth loop shall be "Q" this will be declared below
            console.log("Q") //Declaring that the fifth loop shall be the letter Q
        }
        else
        console.log("O") //Declaring the odd numbers
    }
    else
    console.log("X")} // Declaring the even numbers and closing the loop
    
    /* i = 0 , 1, 2, 3, 4, 5, 6, 7, 8, 9,*/


    // Assignment 2B odder loops

    let randomSpace=0;
    let spaceString=""; //To create space between the random numbers
    let string="O"; //The string that will be added too
    for(let i = 1; i<=20; i++){
        randomSpace=Math.floor(Math.random()*5) +1;
        if (randomSpace==1){
            spaceString=" " //One space
        }
        if (randomSpace==2){
            spaceString="  " //Two spaces
        }
        if (randomSpace==3){
            spaceString="   " //Three spaces
        }
        if (randomSpace==4){
            spaceString="    " //Four spaces
        }
        if (randomSpace==5){
            spaceString="     " //Five spaces
        }
        string+=spaceString+"O"; //The complete string with spaces
    
    }
    console.log(string);

    //Assignment 2C

    let cityName = ["kiruna", "uppsala", "malmö", "gothenburg", "stockholm"]; //Will be defined with .length later on

// Loops through all items in the array "cityName"
for (let i = 0; i < cityName.length; i++){  //<cityName containing 5 parts, .length declares the number of amount of cities in the array
    // Sets the variable city to current city from "cityName"
    // First iteration city == "kiruna", second iteration city == "uppsala"... 
    city = cityName[i];

    // Each time we start on a new city the boolean atFirstCharacter is set to true
    let atFirstCharacter = true;

    // Loops though all the characters of the current city
    for (let i = 0; i < city.length; i++){
        character = city[i] //Will refer to the first letter in the cityName

        // First iteration of this loop atFirstCharacter is true and 
        // that character is made into uppcase
        if(atFirstCharacter){
            console.log(character.toUpperCase()) //toUpperCase means uppercasing the letter
            atFirstCharacter = false; //Since first letter has already been declared
        }
        else{
            console.log(character)
        }
    }

    // This is to create a new line after each city
    console.log("\n")
} //This is called a nested for loop when its a loop in a loop

</script>



</html>