<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 1</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js" href="scripts/script.js"  > </script>
</head>
<body>
    <img height="300px" width="400px" src="pictures/kattunge.jpeg" alt="Kattunge">
    <p>På bilden finns det en kattunge</p>
    <input type="number">
    <input type="number">
    <button id= "Divide" > Divide </button>
    
    
   
   
</body>
</html>