<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The club</title>
</head>
<body>
  <p> Hello</p>  
  <br>
  <label for="Age">Age:</label>
  <input type="number" id="Age" name="Age" Defaultvalue="16">
  <br>

  <label for="VIP">VIP:</label>
  <input type="checkbox" id="VIP" name="VIP" checked="true">
  

  <button id="enterBtn" type="button" onclick="getAge()">Enter moriska paviljongen</button>
</body>
<script src="theclub.js"> </script>
</html>