<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 1 - bilder </title>
    <link href="css/style.css" rel="stylesheet"  
    >

</head> 

    
<body>
    <script src="scripts/scripts.js"></script>
    <img src="Pictures/image1.jpg" alt="image1" width="400" height="300">
<p>Twinturbo camaro 1971</p>
<form>
    <label for="number">Number:</number>
    <input type="number" id="one" name="fname"><br><br>
    <label for="Number">Number:</Number>
    <input type="number" id="two" name="lname"><br><br>
   
    <button onclick="dividefunction()">Divide</button>
  </form>


    
</body>
</html>

