<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = scripts/script.js></script>
</head>
<body>
    <img src="pictures/bild_uppgift2.jpg" width="400" height="300">
    <p>snabb</p>
    <input type="number">
    <input type="number">
<button onclick="namn =  console.log (namn) ">divide</button>
</body>
</html>