 <!DOCTYPE html>
 <html lang="en">
 <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA compatible" content="IE=edge">
      <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <title>document</title>
      <link href="style.css" rel="stylesheet">
 </head>
 <body>

 </body>
 <script src="script.js"></script>

 </html>
<h1> Uppgift 1</h1>

<img src="pictures/8f9c39ef74e4e1d3057d926ba2809cfb--about-animals-wild-animals.jpg" width="400" height="300" alt="Harambe">
<p>rest in peace harambe</p>

<input type="number" id="firstInt">
<input type="number" id=" secondInt">
<input type="button" value="Divide"/>
