<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <img src="/pictures/flower-color.jpg">
    <p>Flower</p>
    <input type="number">
    <input type="number">
    <input type="button" value="devide">


<script src="/scripts/script.js"></script>
</body>
</html>