<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Preparandkurs Uppgift 2</title>
</head>
</html>

    <script>
        //Uppgift 2a
        
        for (let i = 1; i <= 10; i++)
        {
            if(i%2  != 0)
            {
                if(i = 5)
                document.write("Q")
                else
                document.write("O")
            }
            else
            document.write("Q")
        }
        document.write(Text);

        //Uppgift 2b

        for (let i = 1; i < 20; i++)
        {
        document.write("0")

        for (j = 0; j <Math.random() * 8; j++)
        {
            document.write("    ")
        }
        }

        //Uppgift 2c
        let citysnames = ["kiruna", "uppsala", "malmo", "gothenburg", "stockholm"];
        
        for (let i = 0; i < citysnames.length; i++) 
        
        {
            let city=citysnames==[i]

            for (let j = 0; j < city.length; j++) {
                 console.log(city[j])
                } 
        }




    </script>