<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass 1.5 Martin</title>
</head>
<body>

    <h1>"^^*WLCM 2 MEGA GIGA PRTY*^^"</h1>

    <label for="age">To attend please first reveal your true age:</label>
    <input type="number" placeholder="honest answers only" id="age" value="16">
    <br>
    <br>
    <h2>Except if you are one of our homies, then tick;</h2>
    <br>
    <label for="checkbox">VIP</label>
    <input type="checkbox"checked>


    <!-- Här ska jag fylla på med text-->


    <button id="enterBtn">"Enter Moriska Paviljongen"</button>
</body>
<script src=xclusiveclubbing.js></script>
<link href="xtraxtyle.css" rel="stylesheet">
</html>