<!DOCTYPE html>
<html lang="en">

<head>

    <title>Prep assignment</title>
    <link href="css\style.css" rel="stylesheet">
    <script src="scripts\base.js"></script>
    <script src="scripts\loopar.js"></script>
    <script src="scripts\funktioner.js"></script>
    <script src="scripts\object.js"></script>

    </html>


    <h1>This is a flower</h1>

    <img src="pictures/flower1.jpeg" alt="this is a flower" width="400" height="300">
    <p>This is a red flower</p>
    <p><label for="number1">Enter a number:</label><input type="number" id="number1" name="number1"></p>
    <p><label for="number2">Enter a number:</label><input type="number" id="number2" name="number2"></p>

    <p> <input type="button" value="Divide"></p>


</head>
</html>