<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>

</body>
<!--2a-->
<script>
    for(let i = 1; i <= 10; i++){
        if(i % 2 == 1){ 
            if(i == 5){ 
                document.write("Q")
            }
            else
            document.write("O")
        }
        else { 
            document.write("X")
        }
    }

</script>
<!--2b-->
<script>
  for(let p = 1; p <= 20; p++){ // börjar på 1 och slutar på 20 då <= mindre eller lika mycket
            let spaces = Math.floor(Math.random() * 4) + 1; // räknar från 1 och hoppar 4 steg från 1, vilket hamnar på 5. så 5 spaces totalt.
                document.write("O");

            for (let space = 1; space <= spaces; space++) {
                document.write("\xa0"); // skriver ut mellanrum på hemsidan.
            }
        }  
</script>
<!--2c-->
<script>
let cityNames = ["kiruna", "uppsala", "malmo", "gothenburg", "stockholm"];
			for (let p = 0; p < cityNames.length; p++) {
				city =
					cityNames[p].charAt(0).toUpperCase() + cityNames[p].slice(1); // charAt där den bokstav den börjar på efter varje (,) få den till stor toUpperCase. Få varje bokstav att delas ( slice efter 1, då den börjar räkna på 0.)

				for (let a = 0; a < city.length; a++) {
					char = city[a];
					console.log(char);
				}
			}
            
</script>
</html>