<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Uppgift 1</title>
		<link href="CSS/style.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Oscars</h1>
		<h2>Will Smith</h2>
		<img src="Pictures/will1.jpg" style="width: 400px; height: 300px" />
		<p>Use Slap Attack</p>

		<form>
			<div>
				<label>Rate Slap</label>
				<input type="number" min="1" max="10" />
			</div>
		</form>

		<img src="Pictures/will2.jpg" style="width: 400px; height: 300px" />
		<p>20 min later</p>

		<form>
			<div>
				<label>Rate Win</label>
				<input type="number" min="1" max="10" />
			</div>
		</form>
		<button id="divide">divide</button>

		<script src="Scripts/scripts.js"></script>
	</body>
</html>
